@font-face {
  font-family: "Montserrat";
  font-weight: 200;
  src: url("/font/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: "Montserrat";
  font-weight: regular;
  src: url("/font/Montserrat-Regular.ttf");
}

@font-face {
  font-family: "Montserrat";
  font-weight: bold;
  src: url("/font/Montserrat-Bold.ttf");
}