body,
html {
  padding: 0;
  margin: 0;
  font-family: "Montserrat";
}

* {
  box-sizing: border-box !important;
}

a {
  text-decoration: none;
  transition: opacity ease .5s;

  &:hover {
    opacity: 0.55;
  }
}

.mobile-only {
  .desktop({
    display: none !important;
  });
}

.desktop-only {
  .mobile({
    display: none !important;
  });
}
