.header {
  width: 100vw;
  max-width: 100%;
  height: 58px;
  background: linear-gradient(90deg, #326BAF 0%, #53268B 100%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 40px;
  padding-left: 50px;
  position: relative;

  &__logo {
    width: 200px;
    font-weight: bold;
    font-size: 48px;
    text-align: center;
    color: #ECECEC;
    mix-blend-mode: luminosity;
  }

  &__menu-button {
    font-size: 18px;
    text-transform: uppercase;
    display: none;
    color: #ddd;
    font-weight: bold;

    .mobile({
      display: block;
    });
  }
}

