.information-page {
  display: flex;
  flex-direction: row;
  max-width: 1300px;
  margin: 0 auto;
  padding-top: 35px;

  &__text  {
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 0.005em;
    color: #333333;
  }
  
  &__col {
    padding: 15px;
  }
}
