.landing {
  height: calc(~"100vh - 58px");
  width: 100%;
  display: flex;
  padding: 40px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-image:
    linear-gradient(90deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.8) 31%, rgba(0,212,255,0) 100%),
    url("/img/landing.webp");
  background-size: cover;
  color: #fff;

  &__wrapper {
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  &__headline {
    margin: 0 0 16px 0;
    font-size: 26px;
    font-weight: 200;
  }
  
  &__subheadline {
    font-size: 24px;
    margin: 0 0 16px 0;
    font-weight: 200;
    line-height: 1.15;
    color: #dbdbdb;
  }
  
  &__line {
    width: 100%;
    display: block;
    margin: 0;
  }
  
  &__text {
    font-size: 18px;
    font-weight: 200;
  }
  
  &__button {
    width: 350px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 4px 16px;
    margin: 0 auto;
    border-radius: 25px;
    border: 3px solid #dadada;
    color: #dadada;
    align-items: center;
  }
}

