.navigation {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  align-items: center;

  .mobile({
    display: none;
  });

  &:target {
    .mobile({
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100vw;
      height: 100vh;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 100;
      background-color: rgba(0, 0, 0, .94);
      background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(8,3,13,1))
    });
  }

  &__link {
    display: inline-block;
    color: #dadada;
    font-size: 18px;
    margin-right: 30px;
    text-transform: uppercase;

    .mobile({
      margin: 16px 0;
      font-size: 26px;
      font-weight: 500;
    });

    &:last-of-type {
      .mobile({
        font-weight: bold;
      })
    }
  }
  
  &__lang-button {
    margin-right: 20px;
    margin-left: 20px;
  }
  
  &__lang-image {
    height: 40px;
    width: 40px;
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background-color: #ececec;
    border-radius: 20px;
  }
}
