.personal-page {
  height: 600px;
  width: 100%;
  color: #fff;
  background-image:
    linear-gradient(rgba(14, 13, 13, 0.57) 0%, rgba(255, 255, 255, 0) 100%),
    url("/img/personal-page.webp");
  background-repeat: no-repeat;
  background-size: 100% auto;
} 

.personal-info {
  height: 311px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-weight: 700;
  background: linear-gradient(90.87deg, #458EE4 0%, #6C34B5 55.06%);
  color: #FFFFFF;

  &__text {
    max-width: 700px;
    text-align: center;
  }
}