.schedule {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: url("/img/schedo.webp");
  background-size: cover;
  color: black;

  .desktop({
    height: calc(~"100vh - 58px");
    padding: 27px 122px;
  });

  &__block {
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: #e2e2e2;

    .mobile({
      height: auto;
    });
  }
  
  &__headline {
    width: 100%;
    display: block;
    text-align: center;
    padding: 25px 16px 40px 16px;
    font-size: 40px;

    .mobile({
      font-size: 30px;
      margin: 0;
      padding: 10px;
    });
  }
  
  &__table {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: span 2;
    grid-column: span 2;

    .mobile({
      grid-template-columns: 1fr;
    })
  } 
  
  &__cell {
    height: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 8px 32px;

    .mobile({
      padding: 10px 16px;
      height: auto;
      text-align: justify;
    });

    &:nth-child(even) {
      align-items: flex-end;
    }
    
    &:nth-child(even) .schedule__line {
      .desktop({
        text-align: right;
      });
    }
    
    &:nth-child(4n+1),
    &:nth-child(4n+2) {
      .desktop({
        background-color: #d4d4d4;
      });
    }

    &:nth-child(odd) {
      .mobile({
        background-color: #d4d4d4;
      });
    }
  }

  &__line {
    margin: 0 0 8px 0;
    max-width: 600px;
    width: 100%;

    &:last-child {
      margin: 0;
    }
  }
}
