.section-headline {
  width: 100vw;
  max-width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  font-size: 24px;
  line-height: 39px;
  color: #ececec;
  mix-blend-mode: luminosity;
  text-transform: uppercase;
  background: linear-gradient(90deg, #326BAF 0%, #53268B 100%);
}