.speaker {
  display: flex;
  flex-direction: row;
  width: 100%;

  &:not(:last-child) {
    margin-bottom: 48px;
  }
  
  &__photo {
    width: 200px;
    height: 230px;
    margin: 80px 20px 20px 20px;
    border-radius: 55%;
  }
  
  &__info {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  
  &__name {
    font-size: 36px;
    width: 100%;
    text-align: center;
    border-bottom: 2px solid #A7A7A7;
  }
  
  &__bio {
    font-family: Montserrat;
    font-weight: 200;
    font-size: 24px;
    line-height: 30px;
    padding: 0 20px;
  }
}
